<!DOCTYPE html>
<html>
    <head>
        <title>
            Debugging
        </title>
        <script>
            window.onload = function () {
            window.onbeforeunload = function () {
        return "Are you sure you want to leave without saving?";
      };
    };
        </script>
    </head>
    <body>
          <!-- Welcome Banner -->
  <section id="home">
    <div id="welcomeBanner">
      <h1>Welcome to the City Events Portal</h1>
      <p>Stay updated with upcoming events and services in your city.</p>
      <p><span class="highlight">Don't miss out!</span> Check out the latest activities.</p>
    </div>
  </section>
    </body>
</html>