<!DOCTYPE html>
<html>
    <head>
        <title>Welcome Message</title>
        <style>
              #welcomeBanner {
      background-color: #cce5ff;
      padding: 20px;
      text-align: center;
    }

    .highlight {
      background-color: yellow;
      padding: 2px 6px;
      font-weight: bold;
    }
        </style>
    </head>
    <body>
          <!-- Welcome Banner -->
  <section id="home">
    <div id="welcomeBanner">
      <h1>Welcome to the City Events Portal</h1>
      <p>Stay updated with upcoming events and services in your city.</p>
      <p><span class="highlight">Don't miss out!</span> Check out the latest activities.</p>
    </div>
  </section>
    </body>
</html>