<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8" />
  <title>Community Events - Event Handling</title>
  <style>
    .event-card {
      border: 1px solid #ccc;
      padding: 12px;
      margin: 8px 0;
      border-radius: 5px;
      max-width: 400px;
    }
    button {
      margin-right: 6px;
    }
    label, select, input {
      margin: 8px 4px;
    }
  </style>
</head>
<body>
  <h1>Community Events</h1>

  <label for="categoryFilter">Filter by Category:</label>
  <select id="categoryFilter">
    <option value="All">All</option>
    <option value="Music">Music</option>
    <option value="Health">Health</option>
    <option value="Environment">Environment</option>
  </select>

  <label for="searchInput">Quick Search:</label>
  <input id="searchInput" type="text" placeholder="Search by name..." />

  <div id="eventsContainer"></div>

  <script src="eventsHandling.js"></script>
</body>
</html>
