{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  background-color: #f0f8ff;
}
#mainHeader {
  background-color: #007BFF;
  color: white;
  padding: 20px;
  text-align: center;
}
.nav-list {
  list-style-type: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 0;
  margin-top: 10px;
}

.nav-list li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
.cta-button {
  background-color: #007BFF;  /* Bright blue for visibility */
  color: white;               /* White text for contrast */
  padding: 12px 24px;         /* Comfortable click area */
  border: none;               /* No default border */
  border-radius: 4px;         /* Slightly rounded corners */
  font-size: 16px;            /* Readable text size */
  font-weight: bold;
  text-transform: uppercase;  /* Makes text stand out */
  cursor: pointer;            /* Pointer cursor on hover */
  transition: background-color 0.3s ease;
}
.cta-button:hover {
  background-color: #0056b3;  /* Darker blue on hover */
}
.cta-button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}
.eventCard {
  background-color: #fff;
  border: 2px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  margin: 20px;
}
.eventCard h3,
.eventCard p {
  margin-bottom: 10px;
}
table {
  width: 80%;
  margin: 20px auto;
  border-collapse: collapse;
  text-align: center;
}

th, td {
  border: 1px solid #999;
  padding: 10px;
}
tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}
.highlight {
  outline: 2px solid #007BFF;
}
.news-section article {
  column-count: 2;
  column-gap: 30px;
  column-rule: 1px solid gray;
  padding: 20px;
}
@media (max-width: 768px) {
  .nav-list {
    flex-direction: column;
    align-items: center;
  }

  body {
    font-size: 14px;
  }

  img {
    width: 100%;
    height: auto;
  }
}
