@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&family=Roboto+Slab:ital,wght@0,400;1,600&display=swap');

body {
  font-family: 'Nunito', sans-serif;
  font-size: 16px;
  color: #222;
  line-height: 1.8;
  background-color: #f8f9fa;
  margin: 0;
  padding: 0;
}

header {
  background-color: #0066cc;
  color: white;
  text-align: center;
  font-family: 'Roboto Slab', serif;
  font-size: 2.5rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 30px 0;
}

section {
  max-width: 900px;
  margin: 40px auto;
  padding: 30px;
  background: #ffffff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

h2 {
  font-family: 'Roboto Slab', serif;
  font-size: 1.8rem;
  font-style: italic;
  font-weight: 600;
  color: #0066cc;
  text-transform: capitalize;
  margin-bottom: 15px;
}

p {
  font-family: 'Nunito', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  text-align: justify;
  letter-spacing: 0.4px;
  line-height: 1.9;
  margin-bottom: 20px;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  font-size: 0.9rem;
  font-weight: 400;
  letter-spacing: 1px;
}
