body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

a:link {
  color: #0066cc;
  text-decoration: none;
}

a:visited {
  color: #004080;
}

a:hover {
  color: #ff6600;
  text-decoration: underline;
}

a:active {
  color: #cc0000;
}

nav ul {
  list-style-type: none;         
  list-style-position: inside;   
  padding: 0;
  margin: 20px;
  display: flex;
  gap: 20px;
}

nav ul li {
  padding: 10px 15px;
  background-color: #ffffff;
  border-radius: 6px;
  transition: background-color 0.3s ease;
}

nav ul li:hover {
  background-color: #e6f0ff;
}

.event-list {
  list-style-type: square;       
  list-style-position: outside;  
  padding: 0 20px;
}

.event-list li {
  margin-bottom: 10px;
  padding-left: 5px;
}
