body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  padding: 30px;
}

table {
  width: 100%;
  border-collapse: collapse; /* Ensures clean borders */
  margin-bottom: 30px;
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

th, td {
  border: 1px solid #ccc;
  padding: 12px 15px;
  text-align: center;
}

th {
  background-color: #4a90e2;
  color: white;
  font-weight: bold;
}

tr:nth-child(even) {
  background-color: #f0f8ff;
}

tr:hover {
  background-color: #e6f0ff;
}
