body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f8f9fa;
  padding: 40px;
}

.eventCard {
  background-color: #ffffff;
  margin: 20px auto;
  padding: 20px;
  border: 2px solid #4a90e2;
  border-radius: 10px;
  width: 90%;
  max-width: 600px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.eventCard h3 {
  margin-top: 0;
}

input:focus, textarea:focus {
  outline: 2px solid #ff6600;
  border: 1px solid #ff6600;
}

.hiddenBox {
  background-color: #f0ad4e;
  padding: 10px;
  margin-top: 10px;
  color: white;
}

.visibility-hidden {
  visibility: hidden;
}

.display-none {
  display: none;
}
