<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Help - City Events Portal</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 30px;
      line-height: 1.6;
      background: #fefefe;
      color: #333;
    }
    h1 {
      color: #005f73;
    }
    ul {
      padding-left: 20px;
    }
  </style>
</head>
<body>

  <h1>Need Help?</h1>
  <p>Welcome to the City Council Events Portal help page. This guide will walk you through using the portal.</p>

  <h2>Navigation</h2>
  <ul>
    <li>Use the top menu to jump to Home, Events, or Contact sections.</li>
    <li>Click "Help" to open this page in a new tab.</li>
  </ul>

  <h2>Registering for an Event</h2>
  <ul>
    <li>Go to the "Events" section.</li>
    <li>Fill in your name, email, event type, and other required fields.</li>
    <li>Click "Submit" to register. A confirmation message will appear.</li>
  </ul>

  <h2>Finding Nearby Events</h2>
  <ul>
    <li>Click the "Find Nearby Events" button.</li>
    <li>Allow location access when prompted by your browser.</li>
    <li>Your location will appear below the button.</li>
  </ul>

  <h2>Watching the Promo Video</h2>
  <ul>
    <li>Scroll down to the video section.</li>
    <li>Click play if it doesn't start automatically.</li>
    <li>You’ll see a message when the video is ready.</li>
  </ul>

  <h2>Saving and Clearing Preferences</h2>
  <ul>
    <li>Your selected event type is saved automatically.</li>
    <li>Click "Clear Preferences" to remove saved choices.</li>
  </ul>

  <p>If you still need help, please contact us at <strong>citycouncil@example.com</strong>.</p>

</body>
</html>
