<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Navigation and Linking</title>
        <style>
            .navigation{
                margin-top: 25%;
                margin-left: 40%;
            }
            footer {
      background-color: #003366;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }
        </style>
    </head>
    <body>
        <!-- Navigation -->
         <nav class="navigation">
            <a href="home.html">Home</a>
            <a href="events.html">Events</a>
            <a href="#contact">Contact</a>
            <a href="help.html" target="_blank">Help</a>
        </nav>
         <!-- Footer / Contact -->
  <footer id="contact">
    <p>Contact us at citycouncil@example.com or call 123-456-7890</p>
  </footer>
</body>
</html>
    </body>
</html>