<!DOCTYPE html>
<html>
    <head>
        <title>Image Gallery</title>
        <style>
                section {
      padding: 20px;
      max-width: 800px;
      margin: auto;
    }

    table {
      width: 100%;
      margin-top: 20px;
      border-spacing: 15px;
    }

    .event-image {
      border: 2px solid #555;
      width: 100%;
      max-width: 150px;
      cursor: pointer;
    }
        </style>
    </head>
    <body>
         <!-- Events Section -->
  <section id="events">
    <h2>Past Events Gallery</h2>
    <table>
      <tr>
        <td><img src="event1.avif" alt="Music Event" class="event-image"></td>
        <td><img src="event2.avif" alt="Art Workshop" class="event-image"></td>
        <td><img src="event3.webp" alt="Tech Seminar" id="enlargeImage" class="event-image"></td>
      </tr>
      <tr>
        <td>Music</td>
        <td>Art</td>
        <td>Tech</td>
      </tr>
    </table>
 
    </body>
</html>